PORT=8080
MONGO_URI=mongodb+srv://Abhi:Abhi%40123@cluster0.jc1ldvh.mongodb.net/HustleWorld
JWT_SECRET=Abdjaljdijoejlakjdajijfkldjfofjekmakd
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://hustle-world-chj9.vercel.app


